In [1]:
import os
import pandas as pd
import shutil
import re
import pprint
import math
import numpy as np

In [2]:
# from ucsbdistrict.OP_building_loads import building_loads_Usage

In [3]:
####COP table

COP_df = pd.DataFrame()
COP_df["Names"] = ["COOLCOP","HEATCOP","KITCHCOP","DHWCOP","LAUNCOP","Other"]
COP_df["Electric"] = ["Default",(1,4),0.8,1,1,1]
COP_df["Gas"] = ["-",(0,0.99),0.5,0.6,1,1]
COP_df["CHW"] = [-1,"-","-","-","-",1]
COP_df["HW/Steam"] = ["-",-1,"-",-1,"-",1]
COP_df.set_index("Names", inplace=True)
print(COP_df.loc["KITCHCOP","Electric"])

COP_df.head(6)

0.8

         Electric        Gas CHW HW/Steam
Names
COOLCOP   Default          -  -1        -
HEATCOP    (1, 4)  (0, 0.99)   -       -1
KITCHCOP      0.8        0.5   -        -
DHWCOP          1        0.6   -       -1
LAUNCOP         1          1   -        -
Other           1          1   1        1

In [4]:

from ucsbdistrict.OP_building_loads import simulationThermalLoads_output,allBldgElecUse_output, allBldgGasUse_output,current_district_therm_loads, current_district_therm_loads,buildingLoadData_df

simulationThermalLoads_output.head()

caan_no 8571
caan2 8571 2.5
caan_no 8897
caan 8897 0.1
caan_no 8465
caan 8465 0.6
caan_no 8501
caan 8501 0.6
caan_no 8512
caan2 8512 2.5
caan_no 8896
caan 8896 0.6
caan_no 8000
caan2 8000 2.5
type District
usage Load (kBtu)
filtered_building_ids_cooling  []
filtered_building_ids_cooling  0      False
1      False
2      False
3      False
4      False
       ...
458    False
459    False
460    False
461    False
462    False
Length: 463, dtype: bool
filtered_loads_usage_cooling  Empty DataFrame
Columns: [Timestamp, Building ID CAAN, Cooling Load (kbtu), Heating Load (kbtu), Hot Water Load (kbtu), Cooking Load (kbtu), Laundry Load (kbtu)]
Index: []
allBldgGasUse_output                 Timestamp  Building ID CAAN  Heating (Therms)  \
0     2010-01-01 00:00:00              8571               0.0
1     2010-01-01 01:00:00              8571               0.0
2     2010-01-01 02:00:00              8571               0.0
3     2010-01-01 03:00:00              8571               0.0
4     2010-01-01 04:00:00              8571               0.0
...                   ...               ...               ...
61315 2010-12-31 19:00:00              8000               0.0
61316 2010-12-31 20:00:00              8000               0.0
61317 2010-12-31 21:00:00              8000               0.0
61318 2010-12-31 22:00:00              8000               0.0
61319 2010-12-31 23:00:00              8000               0.0

       Hot Water (Therms)  Cooking (Therms)  Laundry (Therms)  \
0               1196450.0         1196450.0         1196450.0
1               1196450.0         1196450.0         1196450.0
2               1196450.0         1196450.0         1196450.0
3               1196450.0         1196450.0         1196450.0
4               1196450.0         1196450.0         1196450.0
...                   ...               ...               ...
61315             57425.0           57425.0           57425.0
61316             57425.0           57425.0           57425.0
61317             57425.0           57425.0           57425.0
61318             57425.0           57425.0           57425.0
61319             57425.0           57425.0           57425.0

       Other Process (Therms)
0                   1196450.0
1                   1196450.0
2                   1196450.0
3                   1196450.0
4                   1196450.0
...                       ...
61315                 57425.0
61316                 57425.0
61317                 57425.0
61318                 57425.0
61319                 57425.0

[61320 rows x 7 columns]
type Building Equipment
usage Load (kBtu)
filtered_building_ids_cooling  []
filtered_building_ids_cooling  0      False
1      False
2      False
3      False
4      False
       ...
458    False
459    False
460    False
461    False
462    False
Length: 463, dtype: bool
filtered_loads_usage_cooling  Empty DataFrame
Columns: [Timestamp, Building ID CAAN, Cooling Load (kbtu), Heating Load (kbtu), Hot Water Load (kbtu), Cooking Load (kbtu), Laundry Load (kbtu)]
Index: []
type Building Equipment
usage Electricity Use (kWh)
filtered_building_ids_cooling  []
filtered_building_ids_cooling  0      False
1      False
2      False
3      False
4      False
       ...
458    False
459    False
460    False
461    False
462    False
Length: 463, dtype: bool
filtered_loads_usage_cooling  Empty DataFrame
Columns: [Timestamp, Building ID CAAN, Cooling (kWh), Heating (kWh), Hot Water (kWh), Cooking (kWh), Laundry (kWh), Other Process (kWh), Plug Loads (kWh), Lighting (kWh), Fans (kWh), Pumps (kWh)]
Index: []
type Building Equipment
usage Gas Use (therms)
filtered_building_ids_cooling  []
filtered_building_ids_cooling  0      False
1      False
2      False
3      False
4      False
       ...
458    False
459    False
460    False
461    False
462    False
Length: 463, dtype: bool
filtered_loads_usage_cooling  Empty DataFrame
Columns: [Timestamp, Building ID CAAN, Heating (Therms), Hot Water (Therms), Cooking (Therms), Laundry (Therms), Other Process (Therms)]
Index: []
type New Building Independent Heat Pump
usage Load (kBtu)
filtered_building_ids_cooling  [8897, 8896, 8895, 8970, 8924, 8245, 8933, 8577, 8502, 8550, 8324, 8539, 8583, 8232, 8351, 8944, 8925, 8530, 8595, 8336, 8510, 8300, 8363, 8366, 8378, 8379, 87060, 87015, 87020, 87040, 87045, 87055, 87085, 87905, 87961, 8945, 8524, 8941, 8500, 8380, 8384, 8697, 8698, 8699, 8935, 8936, 8934, 8597, 8343, 8598, 8340, 8347, 8348, 8349, 8373, 8415, 8370, 8371, 8972, 8932, 8339, 8442, 8443, 8540, 8541, 8948, 8950, 8240, 8529, 8519, 8250, 8383, 8592, 8334, 8338, 8342, 8929, 8559, 8585, 8355, 8949, 8252, 8254, 8381, 8388, 8317, 8376, 8545, 8537, 8322, 8839, 8860, 8392, 8393, 8394, 8395, 8396, 8397, 8398, 8399, 8329, 8391, 8288, 8284, 8285, 81127, 81122, 81125, 81121, 81126, 81120, 81123, 81124, 81868, 81869, 81870, 81871, 81872, 81873, 81865, 81866, 81867, 81874, 81875, 81876, 81877, 81878, 81879, 81880, 81881, 81882, 81864, 81862, 81863, 8966, 8962, 8958, 8963, 8960, 8965, 8961, 8964, 8951, 8952, 8953, 8954, 8955, 8956, 8957, 8579, 8758, 8759, 8760, 8761, 8762, 8763, 8764, 8765, 8766, 8767, 8768, 8769, 8770, 8771, 8772, 8773, 8774, 8775, 8776, 8777, 8779, 8780, 8781, 8782, 8783, 8784, 8785, 8787, 8788, 8789, 8790, 8791, 8792, 8793, 8794, 8795, 8796, 8797, 8798, 8799, 8778, 8786, 8518, 8335, 8200, 8937, 8939, 8942, 8375, 8985, 8986, 8984, 8992, 8989, 8987, 8983, 8990, 8991, 8982, 8988, 87000, 87935, 87945, 87950, 87955, 87965, 87966, 8360, 8701, 8702, 8703, 8704, 8705, 8706, 8707, 8708, 8709, 8710, 8711, 8712, 8713, 8714, 8715, 8716, 8717, 8718, 8719, 8720, 8721, 8722, 8723, 8724, 8725, 8726, 8727, 8728, 8729, 8730, 8731, 8732, 8733, 8734, 8735, 8352, 8362, 87050, 87095, 87097, 8354, 8361, 8738, 8739, 8740, 8741, 8742, 8743, 8744, 8745, 8746, 8747, 8748, 8749, 8750, 8751, 8752, 8753, 8754, 8755, 8756, 8757, 87940, 8737, 8358, 8736, 8353, 8367, 8947]
filtered_building_ids_cooling  0      False
1      False
2      False
3      False
4      False
       ...
458     True
459     True
460     True
461    False
462    False
Length: 463, dtype: bool
filtered_loads_usage_cooling                  Timestamp  Building ID CAAN  Cooling Load (kbtu)  \
8760  2010-01-01 00:00:00              8897                  0.0
8761  2010-01-01 01:00:00              8897                  0.0
8762  2010-01-01 02:00:00              8897                  0.0
8763  2010-01-01 03:00:00              8897                  0.0
8764  2010-01-01 04:00:00              8897                  0.0
...                   ...               ...                  ...
52555 2010-12-31 19:00:00              8896                  0.0
52556 2010-12-31 20:00:00              8896                  0.0
52557 2010-12-31 21:00:00              8896                  0.0
52558 2010-12-31 22:00:00              8896                  0.0
52559 2010-12-31 23:00:00              8896                  0.0

       Heating Load (kbtu)  Hot Water Load (kbtu)  Cooking Load (kbtu)  \
8760            351.005631             10639400.0           34578050.0
8761            369.294039             10639400.0           34578050.0
8762            375.351935             10639400.0           34578050.0
8763            373.376245             10639400.0           34578050.0
8764            337.622395             10639400.0           34578050.0
...                    ...                    ...                  ...
52555            84.797533                67890.0             220642.5
52556            96.482636                67890.0             220642.5
52557            99.330767                67890.0             220642.5
52558           127.715418                67890.0             220642.5
52559           130.612397                67890.0             220642.5

       Laundry Load (kbtu)
8760            53197000.0
8761            53197000.0
8762            53197000.0
8763            53197000.0
8764            53197000.0
...                    ...
52555             339450.0
52556             339450.0
52557             339450.0
52558             339450.0
52559             339450.0

[17520 rows x 7 columns]
type New CUP
usage Load (kBtu)
filtered_building_ids_cooling  [9100, 8547, 8465, 8501, 8880, 8840, 8841, 8850, 8534, 8504, 8512, 8571, 8569, 8842, 8849, 8521, 8572, 8573, 8402, 8434, 8451, 8477, 8489, 8538, 8889, 8562, 8843, 8847, 8848, 8851, 8507, 8834, 8552, 8557, 8570, 8406, 8878, 8575, 8883, 8532, 8494, 8891, 8525, 8875, 8549, 8844, 8846, 8275, 8266, 8563, 8845, 8852, 8503, 8225, 8565, 8505, 8893, 8205, 8437, 8439, 8594, 8584, 8882, 8564, 8578, 8580, 8556, 8226, 8515, 8506, 8243, 8879, 8591, 8567, 8884, 8235, 8876, 8892, 8555, 8520, 8615, 8881, 8387, 8885, 8517, 8511, 8531, 8544, 8535, 8479, 8542, 8514, 8890, 8560, 8657, 8672, 8277, 81861, 8551, 8251, 8574, 8516, 8887, 8533, 8553, 8561, 8587, 8400, 8586, 8548, 8527, 8808, 8815, 8823, 8831, 8805, 8806, 8807, 8809, 8810, 8811, 8812, 8813, 8814, 8816, 8819, 8820, 8821, 8822, 8824, 8825, 8826, 8827, 8828, 8829, 8830, 8817, 8818, 8832, 8276, 8528, 8802, 8589, 8568, 8588, 8221, 8599, 8877, 8886, 8581, 8554, 8223, 8558, 8543, 8526, 8546, 8888]
filtered_building_ids_cooling  0       True
1      False
2      False
3      False
4      False
       ...
458    False
459    False
460    False
461     True
462     True
Length: 463, dtype: bool
filtered_loads_usage_cooling                  Timestamp  Building ID CAAN  Cooling Load (kbtu)  \
0     2010-01-01 00:00:00              8571                  0.0
1     2010-01-01 01:00:00              8571                  0.0
2     2010-01-01 02:00:00              8571                  0.0
3     2010-01-01 03:00:00              8571                  0.0
4     2010-01-01 04:00:00              8571                  0.0
...                   ...               ...                  ...
43795 2010-12-31 19:00:00              8512                  0.0
43796 2010-12-31 20:00:00              8512                  0.0
43797 2010-12-31 21:00:00              8512                  0.0
43798 2010-12-31 22:00:00              8512                  0.0
43799 2010-12-31 23:00:00              8512                  0.0

       Heating Load (kbtu)  Hot Water Load (kbtu)  Cooking Load (kbtu)  \
0               157.888861               478580.0            1555385.0
1               166.115327               478580.0            1555385.0
2               168.840281               478580.0            1555385.0
3               167.951579               478580.0            1555385.0
4               151.868833               478580.0            1555385.0
...                    ...                    ...                  ...
43795            23.367098                18708.0              60801.0
43796            26.587084                18708.0              60801.0
43797            27.371925                18708.0              60801.0
43798            35.193696                18708.0              60801.0
43799            35.991998                18708.0              60801.0

       Laundry Load (kbtu)
0                2392900.0
1                2392900.0
2                2392900.0
3                2392900.0
4                2392900.0
...                    ...
43795              93540.0
43796              93540.0
43797              93540.0
43798              93540.0
43799              93540.0

[35040 rows x 7 columns]

,Timestamp,Building ID CAAN,Cooling Load (kbtu),Heating Load (kbtu),Hot Water Load (kbtu),Cooking Load (kbtu),Laundry Load (kbtu)
0,2010-01-01 00:00:00,8000,0.0,75.780583,22970.0,74652.5,114850.0
1,2010-01-01 01:00:00,8000,0.0,79.728970,22970.0,74652.5,114850.0
2,2010-01-01 02:00:00,8000,0.0,81.036844,22970.0,74652.5,114850.0
3,2010-01-01 03:00:00,8000,0.0,80.610301,22970.0,74652.5,114850.0
4,2010-01-01 04:00:00,8000,0.0,72.891201,22970.0,74652.5,114850.0

In [5]:
allBldgElecUse_output.head()

,Timestamp,Building ID CAAN,Cooling (kWh),Heating (kWh),Hot Water (kWh),Cooking (kWh),Laundry (kWh),Other Process (kWh),Plug Loads (kWh),Lighting (kWh),Fans (kWh),Pumps (kWh)
0,2010-01-01 00:00:00,8571,0.0,0,1196450.0,1196450.0,1196450.0,1196450.0,12.247369,5.10307,7.51866,0.054726
1,2010-01-01 01:00:00,8571,0.0,0,1196450.0,1196450.0,1196450.0,1196450.0,12.247369,5.10307,7.51866,0.062632
2,2010-01-01 02:00:00,8571,0.0,0,1196450.0,1196450.0,1196450.0,1196450.0,12.247369,5.10307,7.51866,0.065808
3,2010-01-01 03:00:00,8571,0.0,0,1196450.0,1196450.0,1196450.0,1196450.0,12.247369,5.10307,7.51866,0.065552
4,2010-01-01 04:00:00,8571,0.0,0,1196450.0,1196450.0,1196450.0,1196450.0,12.247369,5.10307,7.51866,0.051685

In [6]:
allBldgGasUse_output.head()

,Timestamp,Building ID CAAN,Heating (Therms),Hot Water (Therms),Cooking (Therms),Laundry (Therms),Other Process (Therms)
0,2010-01-01 00:00:00,8571,0.0,1196450.0,1196450.0,1196450.0,1196450.0
1,2010-01-01 01:00:00,8571,0.0,1196450.0,1196450.0,1196450.0,1196450.0
2,2010-01-01 02:00:00,8571,0.0,1196450.0,1196450.0,1196450.0,1196450.0
3,2010-01-01 03:00:00,8571,0.0,1196450.0,1196450.0,1196450.0,1196450.0
4,2010-01-01 04:00:00,8571,0.0,1196450.0,1196450.0,1196450.0,1196450.0

In [7]:
current_district_therm_loads.head()

,index,Current District Cooling Load (kBtu),Current District Heating Load (kBtu),Current District Hot Water Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,48.592221

In [8]:
from ucsbdistrict.OP_building_loads import current_district_therm_loads, COP_wetbulb_reg_output,current_District_Elec_Use,current_District_Gas_Use,current_Bldg_Therm_Op_Loads,Current_Bldg_Equip_Gas_Use,Current_Bldg_Equip_Elec_Use,\
new_Bldg_Therm_Op_Loads,COP_newBldgEquip_reg_output,new_bldg_equip_elec_Use

COP_wetbulb_reg_output.head()

   Current District Wet Bulb (F)  Current District Cooling COP
0                             24                           6.0
1                             25                           6.0
2                             26                           6.0
3                             27                           6.0
4                             28                           6.0

In [9]:
current_District_Elec_Use.head()

,Current District Cooling COP_WB,Current District System Cooling Electricity Use (kWh)
0,6.0,NaN
1,6.0,NaN
2,6.0,NaN
3,6.0,NaN
4,6.0,NaN

In [10]:
current_district_therm_loads.head()

,index,Current District Cooling Load (kBtu),Current District Heating Load (kBtu),Current District Hot Water Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,48.592221

In [11]:
current_District_Gas_Use.head()

,Current District System Heating Gas Use (therms),Current District System Hot Water Gas Use (therms)
0,NaN,NaN
1,NaN,NaN
2,NaN,NaN
3,NaN,NaN
4,NaN,NaN

In [12]:
current_Bldg_Therm_Op_Loads.head()

,index,Current Building Equipment Cooling Load (kBtu),Current Building Equipment Heating Load (kBtu),Current Building Equipment Hot Water Load (kBtu),Current Building Equipment Cooking Load (kBtu),Current Building Equipment Laundry Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,NaN,NaN,48.592221

In [13]:
Current_Bldg_Equip_Gas_Use.head()

,index,Current Building Equipment Heating Gas Use (therms),Current Building Equipment Hot Water Gas Use (therms),Current Building Equipment Cooking Gas Use (therms),Current Building Equipment Laundry Gas Use (therms),Current Building Equipment Other Process Gas Use (therms),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,NaN,NaN,48.592221

In [14]:
Current_Bldg_Equip_Elec_Use.head()

,index,Current Building Equipment Heating Electricity Use (kWh),Current Building Equipment Hot Water Electricity Use (kWh),Current Building Equipment Cooking Electricity Use (kWh),Current Building Equipment Laundry Electricity Use (kWh),Current Building Equipment Other Process Electricity Use (kWh),Current Building Equipment Cooling Electricity Use (kWh),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.592221

In [15]:
new_Bldg_Therm_Op_Loads.head()

,index,Current New Building Independent Heat Pump Cooling Load (kBtu),Current New Building Independent Heat Pump Heating Load (kBtu),Current New Building Independent Heat Pump Hot Water Load (kBtu),Current New Building Independent Heat Pump Cooking Load (kBtu),Current New Building Independent Heat Pump Laundry Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,8760,0.0,351.005631,10639400.0,34578050.0,53197000.0,49.501190
1,8761,0.0,369.294039,10639400.0,34578050.0,53197000.0,49.524185
2,8762,0.0,375.351935,10639400.0,34578050.0,53197000.0,49.515631
3,8763,0.0,373.376245,10639400.0,34578050.0,53197000.0,48.960694
4,8764,0.0,337.622395,10639400.0,34578050.0,53197000.0,48.592221

In [16]:
new_bldg_equip_elec_Use.shape

(17520, 10)

In [17]:
from ucsbdistrict.OP_building_loads import current_district_therm_loads, COP_wetbulb_reg_output,current_District_Elec_Use,current_District_Gas_Use,current_Bldg_Therm_Op_Loads,Current_Bldg_Equip_Gas_Use,Current_Bldg_Equip_Elec_Use,\
new_Bldg_Therm_Op_Loads,COP_newBldgEquip_reg_output,new_bldg_equip_elec_Use,new_CUP_Therm_Loads

COP_wetbulb_reg_output.head()

   Current District Wet Bulb (F)  Current District Cooling COP
0                             24                           6.0
1                             25                           6.0
2                             26                           6.0
3                             27                           6.0
4                             28                           6.0

In [18]:
COP_newBldgEquip_reg_output.head()

,Ambient Air Dry Bulb Temp (F),New Building Independent Heat Pump - Cooling COP (44°F CHWST),New Building Independent Heat Pump - Heating COP (170°F HWST),New Building Independent Heat Pump - Hot Water COP,New Building Cooking COP,New Building Laundry COP
0,40,NaN,1.612789,2.955639,0.8,1.0
1,41,NaN,1.640132,2.981880,0.8,1.0
2,42,NaN,1.667475,3.008120,0.8,1.0
3,43,NaN,1.694817,3.034361,0.8,1.0
4,44,NaN,1.722160,3.060602,0.8,1.0

In [19]:
new_Bldg_Therm_Op_Loads.shape

(17520, 7)

In [20]:
new_bldg_equip_elec_Use.head()

,Current New Bldg Cooling COP_DB,New Building Independent Heat Pump Cooling Electricity Use,Current New Bldg Heating COP_DB,New Building Independent Heat Pump Heating Electricity Use (kWh),Current New Bldg Hot water COP_DB,New Building Independent Heat Pump Hot Water Electricity Use (kWh),Current New Bldg Cooking COP_DB,New Building Equipment Cooking Electricity Use (kWh),Current New Bldg Laundry COP_DB,New Building Equipment Laundry Electricity Use (kWh)
0,5.142933,0.0,1.995588,175.890849,3.323008,3.201738e+06,0.8,43222562.5,1.0,53197000.0
1,5.029448,0.0,2.050273,180.119417,3.375489,3.151958e+06,0.8,43222562.5,1.0,53197000.0
2,5.142933,0.0,1.995588,188.090915,3.323008,3.201738e+06,0.8,43222562.5,1.0,53197000.0
3,5.142933,0.0,1.995588,187.100886,3.323008,3.201738e+06,0.8,43222562.5,1.0,53197000.0
4,5.142933,0.0,1.995588,169.184436,3.323008,3.201738e+06,0.8,43222562.5,1.0,53197000.0

In [21]:
new_Bldg_Therm_Op_Loads.head()

,index,Current New Building Independent Heat Pump Cooling Load (kBtu),Current New Building Independent Heat Pump Heating Load (kBtu),Current New Building Independent Heat Pump Hot Water Load (kBtu),Current New Building Independent Heat Pump Cooking Load (kBtu),Current New Building Independent Heat Pump Laundry Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,8760,0.0,351.005631,10639400.0,34578050.0,53197000.0,49.501190
1,8761,0.0,369.294039,10639400.0,34578050.0,53197000.0,49.524185
2,8762,0.0,375.351935,10639400.0,34578050.0,53197000.0,49.515631
3,8763,0.0,373.376245,10639400.0,34578050.0,53197000.0,48.960694
4,8764,0.0,337.622395,10639400.0,34578050.0,53197000.0,48.592221

In [22]:
current_district_therm_loads.head()

,index,Current District Cooling Load (kBtu),Current District Heating Load (kBtu),Current District Hot Water Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,48.592221

In [24]:
new_CUP_Therm_Loads.shape

(35040, 7)